var pattern = Trianglify({
  width: window.innerWidth,
  height: 192,
  cell_size: 20,
  x_colors: 'random'
});
var node = document.createElement("DIV");
node.appendChild(pattern.canvas());
document.getElementById('header-image').appendChild(node);

window.onresize = function(event) {
  var pattern = Trianglify({
    width: window.innerWidth,
    height: 192,
    cell_size: 20,
    x_colors: 'random'
  });
  var node = document.createElement("DIV");
  node.appendChild(pattern.canvas());
  document.getElementById('header-image').innerHTML = "";
  document.getElementById('header-image').appendChild(node);
}


