body
  background-color: #f9f9f9

header
  width: 100%
  .blog-contents
    margin-right: auto
    margin-left: auto
    text-align: center
    a
      padding-left: 2px
      padding-right: 2px

#main
  display: block
  width: 750px
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  background: #ffffff
  padding: 30px
  z-index: 1

.blog-contents
  text-align: center
  margin-left: auto
  margin-right: auto
  a
    padding-left: 2px
    padding-right: 2px


.parallax
  perspective: 15px
  height: 100vh
  overflow-x: hidden
  overflow-y: auto
  perspective-origin-x: 100%

.parallax__layer
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  /*transform-origin-x: 100%*/
  /*-webkit-transform-origin-x: 100%*/

.parallax__layer--base
  transform: translateZ(0)
  background-color: #f9f9f9
  margin-top: 194px

.parallax__layer--back
  transform: translateZ(-10px) scale(2)
  margin-top: -192px;
  max-height: 192px;

