
<!-- Static navbar -->
<nav .navbar.navbar-default.navbar-static-top>
    <div .container>
        <div .navbar-header>

            <div class="blog-contents">
              \<a href="/">Home</a>
              \<a href="/about">About</a>
              \<a href="/posts">Posts</a>
              \<a href="/categories">Categories</a>
              \<a href="/projects">Projects</a>
              \<a href="/resume">Resume</a>
              \<a href="/poems">Poems</a>

<!-- Page Contents -->

<div .container>

^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
        <div>
            #{ghc_out master}
        <div>
            #{uname_out master}
        <div>
            #{stack_out master}
